<!doctype html>
<html>
	<head>
		<title>Hello</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.12/c3.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.12/c3.min.js"></script>
		<style>
			#graph {
				width: 1000vw;
				height: 90vh
			}
		</style>
	</head>
	<body>
		<div id="graph"></div>

		<script>
			let data = 
			GRAPH_DATA_JSON
			;
			
			let keys = ['x'];
			data.aggs.subreddit.forEach((e) => {keys.push(e.key);});
			let count = ['count'];
			data.aggs.subreddit.forEach((e) => {count.push(e.doc_count);});

			let chart = c3.generate({
				bindto: "#graph",
				data: {
					x : 'x',
					columns: [
						keys,
						count
					],
					order: 'asc',
					type: 'bar'
				},
				axis: {
					x: {
						type: 'category'
					}
				},
				legend: {
					show: false
				}
			});
		</script>
	</body>
</html>
